{
  "name": "dependencylayer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Warning: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "admiin <hello@admiin.com>",
  "license": "ISC",
  "dependencies": {
    "@aws-appsync/utils": "^1.7.0",
    "@aws-crypto/sha256-js": "^4.0.0",
    "@aws-sdk/client-cognito-identity": "^3.490.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.332.0",
    "@aws-sdk/client-dynamodb": "^3.310.0",
    "@aws-sdk/client-pinpoint": "^3.332.0",
    "@aws-sdk/client-pinpoint-email": "^3.332.0",
    "@aws-sdk/client-s3": "^3.332.0",
    "@aws-sdk/client-secrets-manager": "^3.332.0",
    "@aws-sdk/client-sqs": "^3.332.0",
    "@aws-sdk/client-textract": "^3.621.0",
    "@aws-sdk/credential-provider-cognito-identity": "^3.490.0",
    "@aws-sdk/credential-provider-node": "^3.272.0",
    "@aws-sdk/lib-dynamodb": "^3.332.0",
    "@aws-sdk/protocol-http": "^3.272.0",
    "@aws-sdk/s3-request-presigner": "^3.332.0",
    "@aws-sdk/signature-v4": "^3.272.0",
    "@googleapis/androidpublisher": "^4.1.0",
    "@sentry/serverless": "^7.93.0",
    "api": "^6.1.1",
    "aws-serverless-express": "^3.3.5",
    "aws4": "^1.13.2",
    "axios": "^1.5.1",
    "body-parser": "^1.17.1",
    "csv-parse": "^5.5.3",
    "csv-parser": "^3.0.0",
    "express": "^4.15.2",
    "generate-password": "^1.7.0",
    "gleap-admin": "^1.0.2",
    "jose": "^2.0.5",
    "jwt-decode": "^4.0.0",
    "libphonenumber-js": "^1.10.54",
    "lodash.camelcase": "^4.3.0",
    "luxon": "^3.0.1",
    "mixpanel": "^0.17.0",
    "node-fetch": "2",
    "openid-client": "^5.6.1",
    "uuid": "8.3.2",
    "xero-node": "^4.36.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/luxon": "^3.2.0",
    "@types/uuid": "8.3.2"
  },
  "packageManager": "yarn@4.1.1"
}
